spring.application.name=auth-service

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:postgresql://auth-db:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=oana2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === MAIL CONFIG ===
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=iliesoana2002@yahoo.com
spring.mail.password=coyytehihjvexdrc
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# === SERVER CONFIG ===
server.port=8081

# === ACTUATOR / HEALTH ===
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.mail.enabled=true
management.health.defaults.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# === LOGGING ===
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
