spring.application.name=review-service

spring.datasource.url=jdbc:postgresql://review-db:5432/review_db
spring.datasource.username=postgres
spring.datasource.password=oana2002

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086

jwt.secret=MyVeryStrongSuperSecretKeyThatIsAtLeast32BytesLong!

email-service.url=http://email-service:8079
auth-service.url=http://auth-service:8081
product-service.url=http://product-service:8082
order-service.url=http://order-service:8083
