server.port=8079
spring.application.name=email-service

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=iliesoana2002@yahoo.com
spring.mail.password=coyytehihjvexdrc
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true


app.mail.from=iliesoana2002@yahoo.com
